[gd_scene load_steps=24 format=2]

[ext_resource path="res://adventurer-v1.5-Sheet.png" type="Texture" id=1]
[ext_resource path="res://animations/walk.tres" type="Animation" id=2]
[ext_resource path="res://animations/run.tres" type="Animation" id=3]
[ext_resource path="res://animations/idle.tres" type="Animation" id=4]
[ext_resource path="res://animations/jump.tres" type="Animation" id=5]
[ext_resource path="res://animations/attack.tres" type="Animation" id=6]
[ext_resource path="res://player.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.7524
height = 28.4496

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/attack/node = SubResource( 17 )
states/attack/position = Vector2( 343, 104 )
states/idle/node = SubResource( 18 )
states/idle/position = Vector2( 77, 104 )
states/jump/node = SubResource( 19 )
states/jump/position = Vector2( 226, 31 )
states/run/node = SubResource( 20 )
states/run/position = Vector2( 471, 176 )
states/walk/node = SubResource( 21 )
states/walk/position = Vector2( 276, 175 )
transitions = [ "idle", "jump", SubResource( 22 ), "idle", "walk", SubResource( 23 ), "idle", "attack", SubResource( 24 ), "walk", "run", SubResource( 25 ), "run", "walk", SubResource( 26 ), "walk", "idle", SubResource( 27 ), "jump", "idle", SubResource( 28 ), "attack", "idle", SubResource( 29 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 500, 300 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 6 )
anims/idle = ExtResource( 4 )
anims/jump = ExtResource( 5 )
anims/run = ExtResource( 3 )
anims/walk = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.6134, 7.14764 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
